#include <stdio.h>

/*
//用整数表示时间，如：1050表示10点50分，现输入两个时间，求两个时间的和；
//例如：2030+850=520  不是2880；  1055+850=1945  不是1905； 
int main()
{
	
	int t1,t2,h1,h2,m1,m2,t,h,m;
	
	scanf("%d%d",&t1,&t2);
	
	h1=t1/100;  m1=t1%100;
	h2=t2/100; 	m2=t2%100;
	h=h1+h2;	m=m1+m2;
	if(m>=60) 
	{
		m=m-60;
		h=h+1;
	}
	if(h>=24)
	{
		h=h-24;
	}
	
	t=h*100+m;
	
	printf("%03d\n",t);
	
	return 0;
		
} 
*/




/*
//0502 自整除数；对于一个整数n，如果各个位数的数字相加得到的数m能整除n，则称n为自整除数，例如21,21%（2+1）==0，所以21是自整除数字；
//输入形式：一个整数n
//输出形式 若n为自整除数，则输出true，否则输出false；
int main()
{
	int n,m,k;
	
	scanf("%d",&n);
	k=n;
	while(k!=0) 
	{
		
		m=m+k%10;
		k=k/10;
		
	}
	if(n%m==0)
		printf("TRUE\n");
	else
		printf("FALSE\n");
	
	return 0;
	
	
} 
*/




/*
//0503 与8相关的数；
//描述：一个正整数，如果他能被8整除，或者他的十进制表示中某位数字为8，则称其为8相关的数。
//对于自然数m,一定存在若干个比他小的与8相关的数；现分别给定m的值和n（n<100）的值，变成计算出比m小（不包括m）的最大n个相关数；
//输入形式：第一行为一个自然数m，第二行为正整数n,表示所要输出的与8相关的输的个数；
//输出形式：输出只占一行，为n个自然数，他们分别是比m小的最大n个相关（按由大到小的顺序输出） 个数之间用一个空格分隔；
//样例输入：123
//			5
//样例输出：120 

int main()
{
	int m,n,i,j=0,k;
	
	scanf("%d%d",&m,&n);
	
	for(i=m-1;i>=0;i--)
	{
		if(i%8==0)
		{
			printf("%d ",i);
			j++;
		}
		else
		{
			k=i;
			while(k!=0)
			{
				if(k&10==8)
				{
					printf("%d ",i);
					j++;
					break;
				}
				else k=k/10;
			}
		}
		if(j==n) break;
	}
	
	return 0;

} 
*/




/*
//0504 鞍点（多重循环）；
//描述：找出一个二维数组中的鞍点，即该位置上的元素在该行上最大，在该列上最小，也可能没有鞍点；
//输入形式：第一行，输入两个正整数m和n，表示二维数组有m行n列。（1=m,n<=10）
//			从第2到m+1行输入二维数组的各个元素，每行输入元素的个数为n个。
//输出形式：输出一行，若有鞍点，则输出鞍点所处的行，列和鞍点值（各个数据间以空格分隔），若没有鞍点，则输出no;
//样例输入：3 5
//			3 2 1 5 -1
//			1 5 8 6 1 
//			5 6 7 7 9
//样例输出: 0 3 5
 int main()
{
	int m,n,a[10][10],i,j,max,r,c;
	int flag=0,flag1=0;
	
	scanf("%d%d",&m,&n);
		for(i=0;i<m;i++)
			for(j=0;j<n;j++)
				scanf("%d",&a[i][j]);
				
	for(i=0;i<m;i++)
	{
		max=a[0][0];r=0;c=0;
		for(j=1;j<n;j++)
		{
			if(a[i][j]>max)
			{
				max=a[i][j];
				r=i;
				c=j;
			}
		}
		flag=0;
		for(j=0;j<m;j++)
		{
			if(a[j][c]<max)
			{
				flag=1;
				break;
			}
		}
		if(flag==0)
		{
			printf("%d %d %d\n",r,c,a[r][c]);
			flag1=1;
		}
	
	}
	if(flag1==0)
		printf("no\n");
		return 0;
	
	
} 
*/




/*
//0505  含k个3的数；
//描述：输入2个正整数m和k，其中1<m<100000,1<k<5,判断m能否被19整除，且恰好含有k个3，如果满足条件，则输出YES，否则，输出NO;
//		例如,输入：438333 满足条件，输出YES。如果输入39331 3，尽管有3个3，但不能被19整除，也不满足条件，应输出NO。
//输入形式：占一行，m和k的值，空格间隔；
//输出形式：占一行，满足条件时输出YES，不满足输出NO。
//样例输入43833 3
//样例输出：YES
int main()
{
	int m,k,i,n=0;
	
	scanf("%d%d",&m,&k);
	if(m%19==0)
	{
		while(m!=0)
		{
			if(m%10==3)
				n++;
				m=m/10;
		 }
		 
		 if(n==k)
		 {
		 	printf("YES\n");
		  } 
		  else printf("NO\n");
	 
		
	}
	else printf("NO\n");
	
	return 0;
	
} 
*/













 











 



